# Wijsheid

./: .gitignore  Dockerfile  README.md
src/: Wijsheid.sln
src/WijSheid.Application.Models/: AlunoCriacaoDto.cs  AlunoListagemDto.cs  WijSheid.Application.Models.csproj
src/Wijsheid.Api/: Program.cs  Startup.cs  Wijsheid.Api.csproj
src/Wijsheid.Api/Controllers/: AlunoController.cs  ValuesController.cs
src/Wijsheid.Api/Properties/: launchSettings.json
src/Wijsheid.Api/Util/: ValidationUtil.cs
src/Wijsheid.App/: app.json  package-lock.json
src/Wijsheid.App/android/: settings.gradle
src/Wijsheid.App/android/app/: build.gradle
src/Wijsheid.App/android/app/src/main/: AndroidManifest.xml
src/Wijsheid.App/android/app/src/main/java/com/wijsheidapp/: MainActivity.java  MainApplication.java
src/Wijsheid.App/android/app/src/main/res/values/: strings.xml
src/Wijsheid.App/ios/: Podfile
src/Wijsheid.App/ios/WijsheidApp/: Info.plist
src/Wijsheid.App/ios/WijsheidApp.xcodeproj/: project.pbxproj
src/Wijsheid.App/ios/WijsheidApp.xcodeproj/xcshareddata/xcschemes/: WijsheidApp.xcscheme
src/Wijsheid.Application/: Wijsheid.Application.csproj
src/Wijsheid.Application.Contracts/: Wijsheid.Application.Contracts.csproj
src/Wijsheid.Application.Contracts/Interfaces/: IAlunoApplicationService.cs
src/Wijsheid.Application/Mappers/: ObjectMapper.cs
src/Wijsheid.Application/Services/: AlunoApplicationService.cs  AlunoService.cs
src/Wijsheid.Crosscutting/: IServiceCollectionExtension.cs  Wijsheid.Crosscutting.csproj
src/Wijsheid.Domain/: Aluno.cs
src/Wijsheid.Repository/: Wijsheid.Repository.csproj
src/Wijsheid.Repository.Contracts/: Wijsheid.Repository.Contracts.csproj
src/Wijsheid.Repository.Contracts/Interfaces/: IAlunoRepository.cs  IRepository.cs
src/Wijsheid.Repository/Repositories/: AlunoRepository.cs  Repository.cs
src/Wijsheid.Service.Contracts/: Wijsheid.Service.Contracts.csproj
src/Wijsheid.Service.Contracts/Interfaces/: IAlunoService.cs
src/Wijsheid.Service/Services/: AlunoService.cs
src/Wijsheid.UnitTests/: AlunoTests.cs  Wijsheid.UnitTests.csproj
src/WijsheidApp/: app.json  package-lock.json  package.json
src/WijsheidApp/android/app/: _BUCK
src/WijsheidApp/android/app/src/main/: AndroidManifest.xml
src/WijsheidApp/android/app/src/main/java/com/wijsheidapp/: MainActivity.java  MainApplication.java
src/WijsheidApp/android/app/src/main/res/values/: strings.xml
src/WijsheidApp/ios/: Podfile
src/WijsheidApp/ios/WijsheidApp/: AppDelegate.m  Info.plist
src/WijsheidApp/ios/WijsheidApp.xcodeproj/: project.pbxproj
src/WijsheidApp/ios/WijsheidApp.xcodeproj/xcshareddata/xcschemes/: WijsheidApp-tvOS.xcscheme  WijsheidApp.xcscheme
src/WijsheidApp/ios/WijsheidApp/Base.lproj/: LaunchScreen.xib
src/WijsheidApp/ios/WijsheidAppTests/: WijsheidAppTests.m
