<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wijsheid.Application.Contracts\Wijsheid.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wijsheid.Application\Wijsheid.Application.csproj" />
    <ProjectReference Include="..\Wijsheid.Repository\Wijsheid.Repository.csproj" />
    <ProjectReference Include="..\Wijsheid.Service\Wijsheid.Service.csproj" />
  </ItemGroup>

</Project>
